{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "1weapp.online"
        }
      ],
      "destination": "https://www.1weapp.online/:path*",
      "permanent": true
    }
  ]
}
